status=pass
decision=induction_requires_depth
status=pass
decision=induction_requires_depth
verdict=induction_requires_depth
K=20
T=64
seeds=5
chance=0.05
ceiling=0.95
S_success_bar=0.57
widths=[8, 16, 24, 32, 48, 64, 96, 128]
unigram_acc=0.1421
max_marginal=0.1411
random_init_acc=0.0629
wstar_1L=None
wstar_2L=17.27
wstar_1L_finite_frac=0.0
wstar_2L_finite_frac=1.0
verdict_max_width=64
gap_at_converged_widest=0.7887
one_layer_caught_up=False
one_layer_extended_max_acc=0.4283
two_layer_undertrains_large_width=True
shortcut_1L_max_acc=1.0
shortcut_control_ok=True
attn_only_2L_max_acc=0.9941
attn_only_1L_max_acc=0.1796
attn_only_2L_inducts=True
valid_measurement=True
flag_task_learnable=True
flag_in_context_ok=True
flag_random_init_ok=True
flag_random_init_acc=0.0629
flag_shortcut_control_ok=True
flag_shortcut_1L_max_acc=1.0
flag_unigram_acc=0.1421
flag_max_marginal=0.1411
flag_verdict_max_width=64
flag_wstar_1L=None
flag_wstar_2L=17.27
flag_wstar_1L_finite_frac=0.0
flag_wstar_2L_finite_frac=1.0
flag_one_layer_extended_max_acc=0.4283
flag_two_layer_undertrains_large_width=True
flag_ordering_holds_paired=True
flag_ordering_seed_frac=1.0
flag_gap_at_widest=0.7887
flag_one_layer_caught_up_at_widest=False
flag_attn_only_2L_max_acc=0.9941
flag_attn_only_1L_max_acc=0.1796
flag_attn_only_2L_inducts=True
flag_degenerate_zero_variance=False
flag_grid_step=8
