status=pass
decision=reward_model_measured
status=pass
decision=reward_model_measured
verdict=reward_model_learns_best_of_n_no_clear_gain
rm_verdict=reward_model_generalizes_to_off_distribution
best_of_n_verdict=best_of_n_reranking_neutral
device=cuda
seeds=3
ops=C,R,S,L
rm_steps=600
base_steps=700
n_values=1,4,8,16
temperature=1.0
n_layer=4
n_head=4
n_embd=128
use_rope=True
rm_train_pairs=1439
rm_eval_pairs=482
rm_ood_pairs=524
learnability_margin=0.0
rm_indistribution_rank_acc=0.815353
rm_indistribution_rank_acc_std=0.029046
rm_ood_rank_acc=0.639949
rm_ood_rank_acc_std=0.023708
rm_learnable=True
generalizes_off_distribution=True
task_learned=True
base_greedy_exact_match=0.187023
max_n=16
best_of_n_rerank_at_max=0.099237
best_of_n_random_at_max=0.115299
best_of_n_oracle_at_max=0.537532
best_of_n_helps=False
best_of_n_degrades=False
