status=pass
decision=lora_domain_adaptation_succeeded
status=pass
decision=lora_domain_adaptation_succeeded
device=cuda
source_structure=declarative
target_structure=reordered
lora_r=8
adapted_module_count=16
base_steps=400
adapt_steps=400
lora_trainable_parameters=65536
total_parameters=873216
trainable_ratio_percent=7.5051
base_source_heldout_loss=0.883377
base_target_heldout_loss=3.988282
domain_gap=3.104905
full_finetune_target_heldout_loss=1.18218
lora_target_heldout_loss=0.891918
lora_target_loss_delta=-3.096364
full_target_loss_delta=-2.806101
lora_vs_full_capture_ratio=1.1034
lora_target_accuracy=0.7
base_target_accuracy=0.461798
lora_source_heldout_loss_after=3.755852
adapter_forgetting_on_source=2.872475
domain_adaptation_succeeded=True
