status=pass
decision=dpo_sft_aux_measured
status=pass
decision=dpo_sft_aux_measured
verdict=dpo_sft_aux_recovers_generation_matches_plain_sft
vanilla_dpo_verdict=vanilla_dpo_regresses_generation
device=cuda
seeds=3
ops=C,R,S,L
beta=0.1
lr=0.001
sft_init_steps=3000
budget_forward_passes=1600
dpo_opt_steps=800
sft_opt_steps=1600
lambda_grid=0,0.25,0.5,1,2,5
n_layer=4
n_head=4
n_embd=128
use_rope=True
pref_train_pairs=1442
pref_eval_pairs=479
dropped_degenerate_pairs=179
gate_lower=0.4
gate_upper=0.85
sft_init_exact_match=0.506361
sft_init_mean_margin=11.983902
sft_init_confusable_error_rate=0.022965
loss_optimized=True
margin_improvable=True
task_learned=True
vanilla_dpo_exact_match=0.141858
best_lambda=1.0
best_lambda_exact_match=0.683842
best_lambda_confusable_error_rate=0.002088
sft_on_chosen_exact_match=0.739186
sft_on_chosen_confusable_error_rate=0.009047
recovers_generation=True
beats_sft_on_generation=False
matches_sft_on_generation=True
suppresses_confusable_vs_sft=False
