status=pass
decision=induction_ov_is_copying_circuit
status=pass
decision=induction_ov_is_copying_circuit
verdict=induction_ov_is_copying_circuit
K=20
T=64
width=64
n_head=4
seeds=8
base_acc=0.9995
unigram_acc=0.1421
chance=0.05
ind_copy_z=2.516
ctrl_copy_z=-1.6599
prev_copy_z=-0.45
gram_copy_z=3.8321
ind_diag_is_max=0.8891
ind_dla_gap=0.5663
ctrl_dla_gap=-0.043
prev_dla_gap=-0.0055
copy_ok=True
dla_ok=True
classifiable_frac=0.875
tau_grid_agree_frac=1.0
valid_measurement=True
flag_base_acc=0.9995
flag_unigram_acc=0.1421
flag_n_trained=8
flag_n_all=8
flag_classifiable_frac=0.875
flag_ind_copy_z=2.516
flag_ctrl_copy_z=-1.6599
flag_prev_copy_z=-0.45
flag_gram_copy_z=3.8321
flag_ind_diag_is_max=0.8891
flag_ind_dla_gap=0.5663
flag_ctrl_dla_gap=-0.043
flag_prev_dla_gap=-0.0055
flag_copy_ok=True
flag_dla_ok=True
flag_tau_grid_agree_frac=1.0
