status=pass
decision=sft_instruction_following_measured
status=pass
decision=sft_instruction_following_measured
verdict=completion_only_helps_early_benefit_shrinks_with_training
device=cuda
seeds=3
arms=completion_only,full_loss
ops=C,R,S
step_schedule=150,400,800,1500
n_layer=4
n_head=4
n_embd=128
use_rope=True
train_example_count=1362
heldout_example_count=453
learnability_gate=0.5
completion_only_copy_accuracy_at_max=0.754967
task_learned=True
min_steps=150
max_steps=1500
completion_only_overall_at_min=0.266372
full_loss_overall_at_min=0.028698
masking_gap_at_min=0.237675
completion_only_overall_at_max=0.794702
completion_only_overall_at_max_std=0.083097
full_loss_overall_at_max=0.77557
masking_gap_at_max=0.019132
