status=pass
decision=ptq_measured
status=pass
decision=ptq_measured
verdict=per_channel_advantage_not_separable
device=cuda
seeds=5
ops=C,R,S,L
model_size=4L/64
fp32_ce=0.080853
fp32_ce_std=0.026804
fp32_exact_match=0.883333
cliff_bits_per_tensor=4
cliff_bits_per_channel_row=3
cliff_bits_group32=3
task_learned=True
heldout_prompts=360
s1_pt_4b_ce=0.097258
s1_pc_3b_ce=0.167595
s1_pt_4b_em=0.852778
s1_pc_3b_em=0.76
s1_pt_4b_eff_bits=4.0014
s1_pc_3b_eff_bits=3.1878
s2_embedding_dce_4b_pc=0.006003
s2_c_attn_dce_4b_pc=0.005795
s2_c_proj_dce_4b_pc=0.000565
s2_mlp_dce_4b_pc=0.000208
s2_c_attn_relerr_4b_pc=0.106458
s2_c_attn_kl_4b_pc=0.00445
s2_embedding_relerr_4b_pc=0.108307
flag_per_channel_buys_bit=False
flag_per_channel_extends_cliff=True
flag_attn_most_sensitive=False
flag_embed_least_sensitive=False
flag_attn_axis_robust=True
flag_attn_clipping_helps=False
