status=pass
decision=no_double_descent_monotone
status=pass
decision=no_double_descent_monotone
verdict=no_double_descent_monotone
L=21
n_train=256
noise_eta=0.2
seeds=5
ctrl_ok=True
interp_reached=True
w_interp=16
ms_second_descent=False
ms_peak_w=32
ms_test_err_at_peak=0.3894
ms_test_err_widest=0.3894
epoch_width=32
epoch_rise=0.0746
epoch_rise_ctrl=0.0505
epoch_recovery=0.0093
epoch_best_pre=0.3144
epoch_final=0.3889
epoch_dd=False
signal_before_noise=False
tau_grid_agree_frac=1.0
valid_measurement=True
flag_n_seeds=5
flag_noise_eta=0.2
flag_ctrl_ok=True
flag_interp_reached=True
flag_w_interp=16
flag_ms_peak_w=32
flag_ms_second_descent=False
flag_ms_test_err_at_peak=0.3894
flag_ms_test_err_widest=0.3894
flag_epoch_width=32
flag_epoch_rise=0.0746
flag_epoch_rise_ctrl=0.0505
flag_epoch_recovery=0.0093
flag_epoch_best_pre=0.3144
flag_epoch_final=0.3889
flag_epoch_interp_frac=1.0
flag_epoch_dd=False
flag_signal_before_noise=False
flag_tau_grid_agree_frac=1.0
