status=pass
decision=grokking_reproduced_wd_driven
p=97
train_frac=0.2
n_layer=1
n_embd=128
lr=0.001
weight_decay_on=1.0
weight_decay_off=0.0
max_steps=40000
seeds=5
verdict=grokking_reproduced_wd_driven
g0_task_correct=True
g1_memorization=True
g2_grid_complete=True
delay_real=True
grok_reproduced=True
wd_on_grok_rate=1.0
wd_on_mem_rate=1.0
wd_on_t_gen_mean=14880.0
wd_on_t_gen_std=5971.348256466039
wd_on_grok_gap_mean=14780.0
wd_on_val_at_mem_mean=0.14693769365549086
wd_on_final_val_mean=0.9598777999999999
wd_off_grok_rate=0.0
wd_off_mem_rate=1.0
wd_off_t_gen_mean=None
wd_off_final_val_mean=0.1594794
boundary=toy_scale_single_task_modular_addition_grokking_not_a_scaling_claim
