status=pass
decision=length_extrapolation_measured
status=pass
decision=length_extrapolation_measured
verdict=absolute_index_definedness_gap_confirmed
device=cuda
seeds=5
train_block_size=32
model_block_size=128
eval_lengths=32,48,64,96,128
n_layer=4
n_head=4
n_embd=128
steps=400
weight_decay=0.0
train_char_count=34160
heldout_char_count=11408
learned_jump_at_max_mean=0.122316
learned_jump_at_max_std=0.01908
rope_jump_at_max_mean=0.004205
rope_jump_at_max_std=0.000888
within_range_control_learned=0.777587
within_range_control_rope=0.778322
sliding_window_learned_loss=0.776698
sliding_window_learned_loss_std=0.001168
rope_within_range_loss=0.778322
learned_beyond_random_tail_at_max=0.896117
learned_beyond_zeroed_tail_at_max=0.791471
learned_beyond_noise_component=0.104646
learned_beyond_signal_component=0.013884
learned_beyond_degradation_source=mostly random-noise injection from untrained rows
rope_attention_mass_beyond_trained_distance=0.393902
untrained_tail_l2_drift_max=0.0
both_schemes_raise_beyond_block_size=True
both_schemes_finite_when_rebuilt=True
beyond_range_token_count_min=18960
learned_position_table_params=16384
rope_effective_position_params=0
