status=pass
decision=sft_transfer_measured
status=pass
decision=sft_transfer_measured
verdict=pretraining_improves_downstream_sft
device=cuda
seeds=3
downstream_op=L
base_ops=C,R,S
base_steps=1200
sft_schedule=50,150,400,1000
n_layer=4
n_head=4
n_embd=128
use_rope=True
base_train_char_count=15498
downstream_train_count=454
downstream_heldout_count=151
learnability_gate=0.5
pretrained_at_max_budget=0.971302
task_learned=True
min_sft_steps=50
max_sft_steps=1000
pretrained_at_min=0.313466
scratch_at_min=0.022075
transfer_gap_at_min=0.291391
scratch_at_max=0.825607
transfer_gap_at_max=0.145695
