status=pass
decision=lora_finetune_reduced_train_loss
status=pass
decision=lora_finetune_reduced_train_loss
device=cuda
lora_r=8
lora_alpha=16.0
lora_dropout=0.0
target_modules=c_attn, c_proj
adapted_module_count=8
steps=400
learning_rate=0.001
base_parameters=827008
trainable_parameters=24576
total_parameters=851584
trainable_ratio_percent=2.8859
before_train_loss=0.455033
after_train_loss=0.416174
train_loss_delta=-0.03886
before_val_loss=5.308659
after_val_loss=5.284511
val_loss_delta=-0.024148
last_step_loss=0.407525
train_loss_improved=True
val_loss_improved=True
