status=pass
decision=replay_dominates_ewc
status=pass
decision=replay_dominates_ewc
verdict=replay_dominates_ewc
task_a=add
task_b=mul
p=23
chance=0.04348
b_majority_prior=0.0898
seeds=3
b_budget=1500
b_phase_weight_decay=0.0
accA_plateau=0.9843
continue_on_A_forgetting=-0.0031
M_replay_best_min=0.8176
M_replay_std=0.0393
M_ewc_best_min=0.1918
M_ewc_std=0.0393
ewc_max_accA_any_lambda=0.6761
ewc_max_accB_any_lambda=0.805
naive_accA=0.0472
naive_accB=0.805
ewc_frozen_accB_at_maxlambda=0.283
hybrid_min=0.1164
replay_at_hybrid_k_min=0.7547
joint_accA=0.8616
joint_accB=0.8365
fisher_degenerate_frac=0.1242
valid_measurement=True
flag_g_a_consolidated=True
flag_g_b_learned=True
flag_g_jointly_learnable=True
flag_g_no_operand_leak=True
flag_g_floor_clean=True
flag_g_ewc_anchor_engages=True
flag_g_fisher_well_specified=True
flag_ewc_can_protect_A=True
flag_ewc_can_stay_plastic=True
flag_ewc_frontier_bracketed=True
flag_ewc_all_or_nothing=True
flag_replay_keeps_both_tasks=True
flag_ewc_keeps_both_tasks=False
flag_replay_dominates=True
flag_ewc_dominates=False
flag_ewc_adds_on_top_of_replay=False
