receipt_contract_summary_check_status=pass
receipt_contract_summary_check_decision=continue
receipt_contract_summary_check_checker_exit_code=0
receipt_contract_summary_check_actual_status=pass
receipt_contract_summary_check_expected_status=pass
receipt_contract_summary_check_actual_schema_version=4
receipt_contract_summary_check_expected_schema_version=4
receipt_contract_summary_check_summary_field_check_count=21
receipt_contract_summary_check_failed_summary_field_check_count=0
receipt_contract_summary_check_sidecar_status=pass
receipt_contract_summary_check_sidecar_check_count=3
receipt_contract_summary_check_failed_sidecar_check_count=0
receipt_contract_summary_check_issue_count=0
receipt_contract_summary_check_issues=[]
receipt_contract_summary_check_summary_field_checks=[{"key": "contract_summary_version", "status": "pass", "expected": 1, "actual": 1}, {"key": "status", "status": "pass", "expected": "pass", "actual": "pass"}, {"key": "decision", "status": "pass", "expected": "continue", "actual": "continue"}, {"key": "checker_exit_code", "status": "pass", "expected": 0, "actual": 0}, {"key": "handoff_report_path", "status": "pass", "expected": "d\\448\\解释\\promoted-handoff\\promoted_training_scale_seed_handoff.json", "actual": "d\\448\\解释\\promoted-handoff\\promoted_training_scale_seed_handoff.json"}, {"key": "receipt_schema_version", "status": "pass", "expected": 4, "actual": 4}, {"key": "schema_v3_ready", "status": "pass", "expected": true, "actual": true}, {"key": "schema_v4_ready", "status": "pass", "expected": true, "actual": true}, {"key": "assurance_status", "status": "pass", "expected": "pass", "actual": "pass"}, {"key": "embedded_receipt_check_status", "status": "pass", "expected": "pass", "actual": "pass"}, {"key": "embedded_receipt_check_sidecar_status", "status": "pass", "expected": "pass", "actual": "pass"}, {"key": "main_embedded_receipt_check_status", "status": "pass", "expected": "pass", "actual": "pass"}, {"key": "receipt_check_output_json_exists", "status": "pass", "expected": true, "actual": true}, {"key": "receipt_check_output_text_exists", "status": "pass", "expected": true, "actual": true}, {"key": "suite_design_scopes", "status": "pass", "expected": [{"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "selected"}, {"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "handoff"}, {"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "comparison_ready"}], "actual": [{"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "selected"}, {"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "handoff"}, {"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "comparison_ready"}]}, {"key": "ci_boundary_plan_check_scopes", "status": "pass", "expected": [{"handoff_count": 0, "scope": "selected", "selected_count": 0, "selected_within_handoff": true}, {"handoff_count": 1, "scope": "handoff", "selected_count": 1, "selected_within_handoff": true}, {"handoff_count": 0, "scope": "comparison_ready", "selected_count": 0, "selected_within_handoff": true}], "actual": [{"handoff_count": 0, "scope": "selected", "selected_count": 0, "selected_within_handoff": true}, {"handoff_count": 1, "scope": "handoff", "selected_count": 1, "selected_within_handoff": true}, {"handoff_count": 0, "scope": "comparison_ready", "selected_count": 0, "selected_within_handoff": true}]}, {"key": "contract_checks", "status": "pass", "expected": [{"actual": "pass", "detail": "handoff assurance must pass", "expected": "pass", "id": "assurance_status_pass", "scope": "assurance", "status": "pass"}, {"actual": true, "detail": "receipt schema must support suite-design name contract", "expected": true, "id": "schema_v3_ready", "scope": "receipt", "status": "pass"}, {"actual": true, "detail": "receipt schema must support CI boundary plan-check contract", "expected": true, "id": "schema_v4_ready", "scope": "receipt", "status": "pass"}, {"actual": "pass", "detail": "embedded receipt-check sidecar must pass", "expected": "pass", "id": "embedded_receipt_check_sidecar_pass", "scope": "embedded_receipt_check", "status": "pass"}, {"actual": true, "detail": "suite-design regression count must match name count", "expected": true, "id": "suite_design_selected_count_matches_names", "scope": "selected", "status": "pass"}, {"actual": true, "detail": "suite-design regression count must match name count", "expected": true, "id": "suite_design_handoff_count_matches_names", "scope": "handoff", "status": "pass"}, {"actual": true, "detail": "suite-design regression count must match name count", "expected": true, "id": "suite_design_comparison_ready_count_matches_names", "scope": "comparison_ready", "status": "pass"}, {"actual": true, "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "id": "ci_boundary_plan_check_selected_selected_within_handoff", "scope": "selected", "status": "pass"}, {"actual": true, "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "id": "ci_boundary_plan_check_handoff_selected_within_handoff", "scope": "handoff", "status": "pass"}, {"actual": true, "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "id": "ci_boundary_plan_check_comparison_ready_selected_within_handoff", "scope": "comparison_ready", "status": "pass"}], "actual": [{"actual": "pass", "detail": "handoff assurance must pass", "expected": "pass", "id": "assurance_status_pass", "scope": "assurance", "status": "pass"}, {"actual": true, "detail": "receipt schema must support suite-design name contract", "expected": true, "id": "schema_v3_ready", "scope": "receipt", "status": "pass"}, {"actual": true, "detail": "receipt schema must support CI boundary plan-check contract", "expected": true, "id": "schema_v4_ready", "scope": "receipt", "status": "pass"}, {"actual": "pass", "detail": "embedded receipt-check sidecar must pass", "expected": "pass", "id": "embedded_receipt_check_sidecar_pass", "scope": "embedded_receipt_check", "status": "pass"}, {"actual": true, "detail": "suite-design regression count must match name count", "expected": true, "id": "suite_design_selected_count_matches_names", "scope": "selected", "status": "pass"}, {"actual": true, "detail": "suite-design regression count must match name count", "expected": true, "id": "suite_design_handoff_count_matches_names", "scope": "handoff", "status": "pass"}, {"actual": true, "detail": "suite-design regression count must match name count", "expected": true, "id": "suite_design_comparison_ready_count_matches_names", "scope": "comparison_ready", "status": "pass"}, {"actual": true, "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "id": "ci_boundary_plan_check_selected_selected_within_handoff", "scope": "selected", "status": "pass"}, {"actual": true, "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "id": "ci_boundary_plan_check_handoff_selected_within_handoff", "scope": "handoff", "status": "pass"}, {"actual": true, "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "id": "ci_boundary_plan_check_comparison_ready_selected_within_handoff", "scope": "comparison_ready", "status": "pass"}]}, {"key": "contract_check_count", "status": "pass", "expected": 10, "actual": 10}, {"key": "failed_contract_check_count", "status": "pass", "expected": 0, "actual": 0}, {"key": "issue_count", "status": "pass", "expected": 0, "actual": 0}, {"key": "issues", "status": "pass", "expected": [], "actual": []}]
receipt_contract_summary_check_sidecar_checks=[{"id": "text", "status": "pass", "path": "d\\451\\解释\\contract-summary\\promoted_training_scale_seed_handoff_receipt_contract_summary.txt", "exists": true, "expected_sha256": "54fa07fb5b13991ae11cd858fe07f15c4f80e94038c67fa5d7976229d6ee657a", "actual_sha256": "54fa07fb5b13991ae11cd858fe07f15c4f80e94038c67fa5d7976229d6ee657a", "detail": "content matches rebuilt contract summary"}, {"id": "markdown", "status": "pass", "path": "d\\451\\解释\\contract-summary\\promoted_training_scale_seed_handoff_receipt_contract_summary.md", "exists": true, "expected_sha256": "86a515f31730e8d7f311ac403407aee5023be8863e5c4254f23f05f59b865d17", "actual_sha256": "86a515f31730e8d7f311ac403407aee5023be8863e5c4254f23f05f59b865d17", "detail": "content matches rebuilt contract summary"}, {"id": "html", "status": "pass", "path": "d\\451\\解释\\contract-summary\\promoted_training_scale_seed_handoff_receipt_contract_summary.html", "exists": true, "expected_sha256": "ee719e7376e09704c3ed78f06cf2fa8a119e8b71fca812597e0f5cba97346296", "actual_sha256": "ee719e7376e09704c3ed78f06cf2fa8a119e8b71fca812597e0f5cba97346296", "detail": "content matches rebuilt contract summary"}]
