status=pass
decision=distillation_under_uncertainty_measured
status=pass
decision=distillation_under_uncertainty_measured
verdict=dark_knowledge_is_data_efficiency_under_uncertainty
device=cuda
seeds=5
k_contexts=32
m_outputs=5
mean_true_entropy_nats=1.126902
entropy_spread=1.553894
teacher_size=4L/64
teacher_kl_to_true=0.041222
teacher_kl_to_true_std=0.007052
teacher_entropy=1.161452
teacher_leakage=0.00143
teacher_faithful_g1=True
entropy_structure_g2=True
label_smoothing_eps=0.433929
student_samples_per_ctx=1
task_learned=True
heldout_prompts=32
scratch_hard_kl=4.476106
teacher_argmax_hard_kl=3.51566
teacher_soft_kl=0.049635
label_smooth_kl=1.298118
shuffled_teacher_kl=2.4163
oracle_true_P_kl=0.00184
data_efficiency_term=0.960446
dark_knowledge_term=3.466025
dk_slope_vs_entropy=3.307002
dk_slope_se=0.257952
dk_slope_lb=3.04905
de_slope_vs_entropy=0.299154
flag_soft_beats_argmax=True
flag_soft_beats_hard=True
flag_soft_beats_label_smooth=True
flag_shuffled_hurts=True
flag_dark_knowledge_grows_with_H=True
flag_hard_samples_recover_P=True
