status=pass
decision=grokking_evidence_claim_reconstructed
evidence_check_ready=True
source_status=pass
source_decision=grokking_reproduced_wd_driven
source_verdict=grokking_reproduced_wd_driven
source_grok_report=f\1179\解释\grok_v1179\grok_v1179.json
seed_count=5
row_count=10
weight_decay_on=1.0
weight_decay_off=0.0
wd_on_mem_count=5
wd_on_grok_count=5
wd_off_mem_count=5
wd_off_grok_count=0
wd_on_mean_gap=14780.0
wd_on_mean_val_at_mem=0.14693769365549086
summary_wd_on_grok_rate=1.0
summary_wd_off_grok_rate=0.0
min_delay_steps=1000
max_val_at_mem=0.5
boundary=artifact_reconstruction_only_no_training_rerun
next_step=use_v1179_as_positive_training_dynamics_anchor_if_check_passes
