status=pass
decision=dpo_preference_tuning_measured
status=pass
decision=dpo_preference_tuning_measured
verdict=dpo_raises_margin_but_generation_regresses
reference_verdict=reference_term_no_measurable_effect_at_this_scale
sft_control_verdict=matched_compute_sft_on_chosen_beats_dpo_on_generation
device=cuda
seeds=3
ops=C,R,S,L
beta=0.1
lr=0.001
sft_init_steps=3000
budget_sweep=240,720,1600
compute_axis=forward_passes (dpo: 2 policy forwards/step; sft_on_chosen: 1/step)
n_layer=4
n_head=4
n_embd=128
use_rope=True
pref_train_pairs=1450
pref_eval_pairs=471
dropped_degenerate_pairs=179
gate_lower=0.4
gate_upper=0.85
sft_init_exact_match=0.587786
sft_init_pref_acc=0.969568
sft_init_mean_margin=14.266256
sft_init_logp_chosen=-1.350072
sft_init_confusable_error_rate=0.016277
loss_optimized=True
margin_improvable=True
task_learned=True
min_budget=240
max_budget=1600
dpo_with_ref_pref_acc_at_max=0.995754
dpo_with_ref_mean_margin_at_max=86.148308
dpo_with_ref_exact_match_at_max=0.10369
dpo_with_ref_delta_logp_chosen_at_max=-26.740186
dpo_no_ref_exact_match_at_max=0.141221
sft_on_chosen_exact_match_at_max=0.75827
dpo_with_ref_last_loss_at_max=0.002989
