status=pass
decision=distillation_measured
status=pass
decision=distillation_measured
verdict=no_distill_benefit
device=cuda
seeds=5
ops=C,R,S,L
teacher_size=4L/64
teacher_params=201920
teacher_exact_match=0.858333
teacher_mean_maxprob=0.989019
teacher_mean_entropy_nats=0.03663
dark_knowledge_absent=True
label_smoothing_eps=0.011896
capable_size=2L/32
scratch_train_em_floored_size=0.05
task_learned=True
heldout_prompts=360
scratch_hard_em=0.772778
label_smooth_em=0.782778
shuffled_teacher_em=0.761111
distill_tau1_hw0_em=0.756667
distill_tau2_hw0_em=0.803333
scratch_long_em=0.948889
scratch_long_steps=2485
distill_gap_fraction_vs_scratch=-0.1883
flag_beats_scratch=False
flag_beats_label_smooth=False
flag_beats_shuffled_teacher=False
flag_dark_knowledge_absent=False
flag_scratch_long_catches_up=True
