status=pass
decision=overconfidence_specifically_corrected_by_temperature
status=pass
decision=overconfidence_specifically_corrected_by_temperature
verdict=overconfidence_specifically_corrected_by_temperature
headline_n=10
seeds=3
mean_true_entropy_nats=1.126902
entropy_spread=1.553894
uniform_kl_floor=0.482536
oracle_analytic_ece=0.0
oracle_sampled_ece_floor=0.00333
hard_ce_kl=0.25683
hard_ce_mean_conf=0.5594
hard_ce_mean_acc=0.4417
hard_ce_overconfidence_gap=0.1177
hard_ce_ece=0.12413
hard_ce_ece_std=0.03071
fitted_T=1.8171
fitted_T_std=0.1047
hard_ce_ece_after_T=0.06514
paired_delta_ece=0.059
paired_delta_ece_std=0.02898
kl_after_T=0.16092
rel_ece_reduction=0.4753
rel_kl_reduction=0.3735
calibration_kl_co_move=True
wrong_T_value=4.5323
ece_fitted_T=0.065135
ece_wrong_T=0.140943
calibrated_ece_pre=0.040032
calibrated_ece_post_headlineT=0.081987
boundary_mean_H=0.309379
boundary_gap=0.0134
boundary_overconfident=True
boundary_correctable=False
binning_robust=True
not_magic_T_to_one=True
teacher_kl_to_true=0.048735
valid_measurement=True
flag_g0_task_learned=True
flag_g1_entropy_structure=True
flag_g2_temperature_identified=True
flag_g3_ece_estimator_valid=True
flag_direction_overconfident=True
flag_T_significantly_gt_1=True
flag_ece_above_oracle_floor=True
flag_correction_paired_significant=True
flag_u_shaped=True
flag_wrong_T_worse=True
flag_t_not_helping_calibrated=True
flag_binning_robust=True
flag_not_magic_T_to_one=True
flag_calibration_kl_co_move=True
flag_boundary_not_correctable_null=True
flag_soft_distill_calibrated=True
