status=pass
decision=spec_decode_measured
status=pass
decision=spec_decode_measured
verdict=spec_decode_verified_identical_fewer_forwards_no_wallclock_win
device=cuda
seeds=3
ops=C,R,S,L
k_values=1,2,4
n_layer=4
n_head=4
n_embd=64
use_rope=True
block_size=16
max_new_tokens=7
target_exact_match=0.8667
heldout_prompts=444
correctness_verified=True
task_learned=True
max_verify_logit_diff=1.955e-05
logit_identity_ok=True
greedy_identical=3600
greedy_tie_artifact=0
greedy_genuine_diff=0
greedy_total=3600
greedy_identity_ok=True
sampling_tv_mean=0.002023
sampling_tv_floor_mean=0.002634
sampling_tv_floor_std=0.001276
sampling_tv_ok=True
max_consistency_residual=0.220939
accept_rule_consistency_ok=True
alpha_min_nonself=0.527
alpha_max_nonself=0.9313
alpha_graded=True
alpha_at_timing_k=0.7976
rep_draft=ckpt200
rep_k=4
rep_target_positions_ratio_vs_plain=1.2794
rep_tokens_per_target_forward=2.1034
rep_total_forwards_per_token=2.1091
wallclock_spec_median_s=0.044971
wallclock_plain_median_s=0.02487
wallclock_speedup=0.5468
wallclock_spec_faster=False
wallclock_spec_slower=True
