status=pass
decision=circuit_necessary_specific_composed_concentrated
status=pass
decision=circuit_necessary_specific_composed_concentrated
verdict=circuit_necessary_specific_composed_concentrated
K=20
T=64
width=64
n_head=8
seeds=8
base_acc=0.9977
unigram_acc=0.1421
chance=0.05
necessity=True
necessity_mean=True
necessity_zero=True
prev_ablate_acc=0.162
ind_ablate_acc=0.1087
prev_control_acc=0.9724
ind_control_acc=0.98
specificity=True
composition=True
comp_drop_prev=0.7103
comp_drop_nonprev_control=0.0257
prev_redundant=False
ind_redundant=True
prev_max_single_drop=0.5204
prev_class_drop=0.8537
ind_max_single_drop=0.0863
ind_class_drop=0.8925
usable_seed_frac=0.714
tau_grid_agree_frac=1.0
valid_measurement=True
flag_base_acc=0.9977
flag_unigram_acc=0.1421
flag_n_trained=7
flag_n_all=8
flag_n_comp_seeds=7
flag_usable_seed_frac=0.714
flag_classifiable_frac=1.0
flag_necessity=True
flag_necessity_mean=True
flag_necessity_zero=True
flag_prev_ablate_acc_mean=0.162
flag_ind_ablate_acc_mean=0.1087
flag_prev_ablate_acc_zero=0.1609
flag_ind_ablate_acc_zero=0.1084
flag_prev_control_acc=0.9724
flag_ind_control_acc=0.98
flag_specificity=True
flag_prev_redundant=False
flag_ind_redundant=True
flag_composition=True
flag_comp_drop_prev=0.7103
flag_comp_drop_nonprev_control=0.0257
flag_tau_grid_agree_frac=1.0
flag_prev_max_single_drop=0.5204
flag_ind_max_single_drop=0.0863
flag_prev_class_drop=0.8537
flag_ind_class_drop=0.8925
