receipt_contract_summary_check_status=pass
receipt_contract_summary_check_decision=continue
receipt_contract_summary_check_checker_exit_code=0
receipt_contract_summary_check_actual_status=pass
receipt_contract_summary_check_expected_status=pass
receipt_contract_summary_check_actual_schema_version=4
receipt_contract_summary_check_expected_schema_version=4
receipt_contract_summary_check_summary_field_check_count=23
receipt_contract_summary_check_failed_summary_field_check_count=0
receipt_contract_summary_check_sidecar_status=pass
receipt_contract_summary_check_sidecar_check_count=3
receipt_contract_summary_check_failed_sidecar_check_count=0
receipt_contract_summary_check_issue_count=0
receipt_contract_summary_check_issues=[]
receipt_contract_summary_check_summary_field_checks=[{"id": "summary_field.contract_summary_version", "check_type": "summary_field", "target": "summary.contract_summary_version", "key": "contract_summary_version", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": 1, "actual": 1, "expected_kind": "int", "actual_kind": "int", "detail": "field matches rebuilt summary"}, {"id": "summary_field.status", "check_type": "summary_field", "target": "summary.status", "key": "status", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": "pass", "actual": "pass", "expected_kind": "str", "actual_kind": "str", "detail": "field matches rebuilt summary"}, {"id": "summary_field.decision", "check_type": "summary_field", "target": "summary.decision", "key": "decision", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": "continue", "actual": "continue", "expected_kind": "str", "actual_kind": "str", "detail": "field matches rebuilt summary"}, {"id": "summary_field.checker_exit_code", "check_type": "summary_field", "target": "summary.checker_exit_code", "key": "checker_exit_code", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": 0, "actual": 0, "expected_kind": "int", "actual_kind": "int", "detail": "field matches rebuilt summary"}, {"id": "summary_field.handoff_report_path", "check_type": "summary_field", "target": "summary.handoff_report_path", "key": "handoff_report_path", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": "d\\448\\解释\\promoted-handoff\\promoted_training_scale_seed_handoff.json", "actual": "d\\448\\解释\\promoted-handoff\\promoted_training_scale_seed_handoff.json", "expected_kind": "str", "actual_kind": "str", "detail": "field matches rebuilt summary"}, {"id": "summary_field.receipt_schema_version", "check_type": "summary_field", "target": "summary.receipt_schema_version", "key": "receipt_schema_version", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": 4, "actual": 4, "expected_kind": "int", "actual_kind": "int", "detail": "field matches rebuilt summary"}, {"id": "summary_field.schema_v3_ready", "check_type": "summary_field", "target": "summary.schema_v3_ready", "key": "schema_v3_ready", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "field matches rebuilt summary"}, {"id": "summary_field.schema_v4_ready", "check_type": "summary_field", "target": "summary.schema_v4_ready", "key": "schema_v4_ready", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "field matches rebuilt summary"}, {"id": "summary_field.assurance_status", "check_type": "summary_field", "target": "summary.assurance_status", "key": "assurance_status", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": "pass", "actual": "pass", "expected_kind": "str", "actual_kind": "str", "detail": "field matches rebuilt summary"}, {"id": "summary_field.embedded_receipt_check_status", "check_type": "summary_field", "target": "summary.embedded_receipt_check_status", "key": "embedded_receipt_check_status", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": "pass", "actual": "pass", "expected_kind": "str", "actual_kind": "str", "detail": "field matches rebuilt summary"}, {"id": "summary_field.embedded_receipt_check_sidecar_status", "check_type": "summary_field", "target": "summary.embedded_receipt_check_sidecar_status", "key": "embedded_receipt_check_sidecar_status", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": "pass", "actual": "pass", "expected_kind": "str", "actual_kind": "str", "detail": "field matches rebuilt summary"}, {"id": "summary_field.main_embedded_receipt_check_status", "check_type": "summary_field", "target": "summary.main_embedded_receipt_check_status", "key": "main_embedded_receipt_check_status", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": "pass", "actual": "pass", "expected_kind": "str", "actual_kind": "str", "detail": "field matches rebuilt summary"}, {"id": "summary_field.receipt_check_output_json_exists", "check_type": "summary_field", "target": "summary.receipt_check_output_json_exists", "key": "receipt_check_output_json_exists", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "field matches rebuilt summary"}, {"id": "summary_field.receipt_check_output_text_exists", "check_type": "summary_field", "target": "summary.receipt_check_output_text_exists", "key": "receipt_check_output_text_exists", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "field matches rebuilt summary"}, {"id": "summary_field.suite_design_scopes", "check_type": "summary_field", "target": "summary.suite_design_scopes", "key": "suite_design_scopes", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": [{"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "selected"}, {"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "handoff"}, {"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "comparison_ready"}], "actual": [{"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "selected"}, {"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "handoff"}, {"count": 0, "count_matches_names": true, "name_count": 0, "names": [], "scope": "comparison_ready"}], "expected_kind": "list", "actual_kind": "list", "detail": "field matches rebuilt summary"}, {"id": "summary_field.ci_boundary_plan_check_scopes", "check_type": "summary_field", "target": "summary.ci_boundary_plan_check_scopes", "key": "ci_boundary_plan_check_scopes", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": [{"handoff_count": 0, "scope": "selected", "selected_count": 0, "selected_within_handoff": true}, {"handoff_count": 1, "scope": "handoff", "selected_count": 1, "selected_within_handoff": true}, {"handoff_count": 0, "scope": "comparison_ready", "selected_count": 0, "selected_within_handoff": true}], "actual": [{"handoff_count": 0, "scope": "selected", "selected_count": 0, "selected_within_handoff": true}, {"handoff_count": 1, "scope": "handoff", "selected_count": 1, "selected_within_handoff": true}, {"handoff_count": 0, "scope": "comparison_ready", "selected_count": 0, "selected_within_handoff": true}], "expected_kind": "list", "actual_kind": "list", "detail": "field matches rebuilt summary"}, {"id": "summary_field.contract_checks", "check_type": "summary_field", "target": "summary.contract_checks", "key": "contract_checks", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": [{"actual": "pass", "actual_kind": "str", "check_type": "status_equals", "detail": "handoff assurance must pass", "expected": "pass", "expected_kind": "str", "id": "assurance_status_pass", "required": true, "scope": "assurance", "status": "pass", "status_domain": ["pass", "fail"], "target": "assurance.status"}, {"actual": true, "actual_kind": "bool", "check_type": "schema_readiness", "detail": "receipt schema must support suite-design name contract", "expected": true, "expected_kind": "bool", "id": "schema_v3_ready", "required": true, "scope": "receipt", "status": "pass", "status_domain": ["pass", "fail"], "target": "receipt.schema_v3_ready"}, {"actual": true, "actual_kind": "bool", "check_type": "schema_readiness", "detail": "receipt schema must support CI boundary plan-check contract", "expected": true, "expected_kind": "bool", "id": "schema_v4_ready", "required": true, "scope": "receipt", "status": "pass", "status_domain": ["pass", "fail"], "target": "receipt.schema_v4_ready"}, {"actual": "pass", "actual_kind": "str", "check_type": "status_equals", "detail": "embedded receipt-check sidecar must pass", "expected": "pass", "expected_kind": "str", "id": "embedded_receipt_check_sidecar_pass", "required": true, "scope": "embedded_receipt_check", "status": "pass", "status_domain": ["pass", "fail"], "target": "embedded_receipt_check.sidecar_status"}, {"actual": true, "actual_kind": "bool", "check_type": "count_consistency", "detail": "suite-design regression count must match name count", "expected": true, "expected_kind": "bool", "id": "suite_design_selected_count_matches_names", "required": true, "scope": "selected", "status": "pass", "status_domain": ["pass", "fail"], "target": "suite_design.selected.count_matches_names"}, {"actual": true, "actual_kind": "bool", "check_type": "count_consistency", "detail": "suite-design regression count must match name count", "expected": true, "expected_kind": "bool", "id": "suite_design_handoff_count_matches_names", "required": true, "scope": "handoff", "status": "pass", "status_domain": ["pass", "fail"], "target": "suite_design.handoff.count_matches_names"}, {"actual": true, "actual_kind": "bool", "check_type": "count_consistency", "detail": "suite-design regression count must match name count", "expected": true, "expected_kind": "bool", "id": "suite_design_comparison_ready_count_matches_names", "required": true, "scope": "comparison_ready", "status": "pass", "status_domain": ["pass", "fail"], "target": "suite_design.comparison_ready.count_matches_names"}, {"actual": true, "actual_kind": "bool", "check_type": "selected_within_handoff", "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "expected_kind": "bool", "id": "ci_boundary_plan_check_selected_selected_within_handoff", "required": true, "scope": "selected", "status": "pass", "status_domain": ["pass", "fail"], "target": "ci_boundary_plan_check.selected.selected_within_handoff"}, {"actual": true, "actual_kind": "bool", "check_type": "selected_within_handoff", "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "expected_kind": "bool", "id": "ci_boundary_plan_check_handoff_selected_within_handoff", "required": true, "scope": "handoff", "status": "pass", "status_domain": ["pass", "fail"], "target": "ci_boundary_plan_check.handoff.selected_within_handoff"}, {"actual": true, "actual_kind": "bool", "check_type": "selected_within_handoff", "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "expected_kind": "bool", "id": "ci_boundary_plan_check_comparison_ready_selected_within_handoff", "required": true, "scope": "comparison_ready", "status": "pass", "status_domain": ["pass", "fail"], "target": "ci_boundary_plan_check.comparison_ready.selected_within_handoff"}], "actual": [{"actual": "pass", "actual_kind": "str", "check_type": "status_equals", "detail": "handoff assurance must pass", "expected": "pass", "expected_kind": "str", "id": "assurance_status_pass", "required": true, "scope": "assurance", "status": "pass", "status_domain": ["pass", "fail"], "target": "assurance.status"}, {"actual": true, "actual_kind": "bool", "check_type": "schema_readiness", "detail": "receipt schema must support suite-design name contract", "expected": true, "expected_kind": "bool", "id": "schema_v3_ready", "required": true, "scope": "receipt", "status": "pass", "status_domain": ["pass", "fail"], "target": "receipt.schema_v3_ready"}, {"actual": true, "actual_kind": "bool", "check_type": "schema_readiness", "detail": "receipt schema must support CI boundary plan-check contract", "expected": true, "expected_kind": "bool", "id": "schema_v4_ready", "required": true, "scope": "receipt", "status": "pass", "status_domain": ["pass", "fail"], "target": "receipt.schema_v4_ready"}, {"actual": "pass", "actual_kind": "str", "check_type": "status_equals", "detail": "embedded receipt-check sidecar must pass", "expected": "pass", "expected_kind": "str", "id": "embedded_receipt_check_sidecar_pass", "required": true, "scope": "embedded_receipt_check", "status": "pass", "status_domain": ["pass", "fail"], "target": "embedded_receipt_check.sidecar_status"}, {"actual": true, "actual_kind": "bool", "check_type": "count_consistency", "detail": "suite-design regression count must match name count", "expected": true, "expected_kind": "bool", "id": "suite_design_selected_count_matches_names", "required": true, "scope": "selected", "status": "pass", "status_domain": ["pass", "fail"], "target": "suite_design.selected.count_matches_names"}, {"actual": true, "actual_kind": "bool", "check_type": "count_consistency", "detail": "suite-design regression count must match name count", "expected": true, "expected_kind": "bool", "id": "suite_design_handoff_count_matches_names", "required": true, "scope": "handoff", "status": "pass", "status_domain": ["pass", "fail"], "target": "suite_design.handoff.count_matches_names"}, {"actual": true, "actual_kind": "bool", "check_type": "count_consistency", "detail": "suite-design regression count must match name count", "expected": true, "expected_kind": "bool", "id": "suite_design_comparison_ready_count_matches_names", "required": true, "scope": "comparison_ready", "status": "pass", "status_domain": ["pass", "fail"], "target": "suite_design.comparison_ready.count_matches_names"}, {"actual": true, "actual_kind": "bool", "check_type": "selected_within_handoff", "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "expected_kind": "bool", "id": "ci_boundary_plan_check_selected_selected_within_handoff", "required": true, "scope": "selected", "status": "pass", "status_domain": ["pass", "fail"], "target": "ci_boundary_plan_check.selected.selected_within_handoff"}, {"actual": true, "actual_kind": "bool", "check_type": "selected_within_handoff", "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "expected_kind": "bool", "id": "ci_boundary_plan_check_handoff_selected_within_handoff", "required": true, "scope": "handoff", "status": "pass", "status_domain": ["pass", "fail"], "target": "ci_boundary_plan_check.handoff.selected_within_handoff"}, {"actual": true, "actual_kind": "bool", "check_type": "selected_within_handoff", "detail": "selected CI boundary plan-check count must not exceed handoff count", "expected": true, "expected_kind": "bool", "id": "ci_boundary_plan_check_comparison_ready_selected_within_handoff", "required": true, "scope": "comparison_ready", "status": "pass", "status_domain": ["pass", "fail"], "target": "ci_boundary_plan_check.comparison_ready.selected_within_handoff"}], "expected_kind": "list", "actual_kind": "list", "detail": "field matches rebuilt summary"}, {"id": "summary_field.contract_check_count", "check_type": "summary_field", "target": "summary.contract_check_count", "key": "contract_check_count", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": 10, "actual": 10, "expected_kind": "int", "actual_kind": "int", "detail": "field matches rebuilt summary"}, {"id": "summary_field.failed_contract_check_count", "check_type": "summary_field", "target": "summary.failed_contract_check_count", "key": "failed_contract_check_count", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": 0, "actual": 0, "expected_kind": "int", "actual_kind": "int", "detail": "field matches rebuilt summary"}, {"id": "summary_field.contract_check_status_counts", "check_type": "summary_field", "target": "summary.contract_check_status_counts", "key": "contract_check_status_counts", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": {"fail": 0, "pass": 10}, "actual": {"fail": 0, "pass": 10}, "expected_kind": "dict", "actual_kind": "dict", "detail": "field matches rebuilt summary"}, {"id": "summary_field.contract_check_type_summary", "check_type": "summary_field", "target": "summary.contract_check_type_summary", "key": "contract_check_type_summary", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": [{"check_type": "count_consistency", "count": 3, "failed_count": 0, "passed_count": 3, "required_count": 3, "status": "pass", "status_domain": ["pass", "fail"], "target_count": 3, "targets": ["suite_design.comparison_ready.count_matches_names", "suite_design.handoff.count_matches_names", "suite_design.selected.count_matches_names"]}, {"check_type": "schema_readiness", "count": 2, "failed_count": 0, "passed_count": 2, "required_count": 2, "status": "pass", "status_domain": ["pass", "fail"], "target_count": 2, "targets": ["receipt.schema_v3_ready", "receipt.schema_v4_ready"]}, {"check_type": "selected_within_handoff", "count": 3, "failed_count": 0, "passed_count": 3, "required_count": 3, "status": "pass", "status_domain": ["pass", "fail"], "target_count": 3, "targets": ["ci_boundary_plan_check.comparison_ready.selected_within_handoff", "ci_boundary_plan_check.handoff.selected_within_handoff", "ci_boundary_plan_check.selected.selected_within_handoff"]}, {"check_type": "status_equals", "count": 2, "failed_count": 0, "passed_count": 2, "required_count": 2, "status": "pass", "status_domain": ["pass", "fail"], "target_count": 2, "targets": ["assurance.status", "embedded_receipt_check.sidecar_status"]}], "actual": [{"check_type": "count_consistency", "count": 3, "failed_count": 0, "passed_count": 3, "required_count": 3, "status": "pass", "status_domain": ["pass", "fail"], "target_count": 3, "targets": ["suite_design.comparison_ready.count_matches_names", "suite_design.handoff.count_matches_names", "suite_design.selected.count_matches_names"]}, {"check_type": "schema_readiness", "count": 2, "failed_count": 0, "passed_count": 2, "required_count": 2, "status": "pass", "status_domain": ["pass", "fail"], "target_count": 2, "targets": ["receipt.schema_v3_ready", "receipt.schema_v4_ready"]}, {"check_type": "selected_within_handoff", "count": 3, "failed_count": 0, "passed_count": 3, "required_count": 3, "status": "pass", "status_domain": ["pass", "fail"], "target_count": 3, "targets": ["ci_boundary_plan_check.comparison_ready.selected_within_handoff", "ci_boundary_plan_check.handoff.selected_within_handoff", "ci_boundary_plan_check.selected.selected_within_handoff"]}, {"check_type": "status_equals", "count": 2, "failed_count": 0, "passed_count": 2, "required_count": 2, "status": "pass", "status_domain": ["pass", "fail"], "target_count": 2, "targets": ["assurance.status", "embedded_receipt_check.sidecar_status"]}], "expected_kind": "list", "actual_kind": "list", "detail": "field matches rebuilt summary"}, {"id": "summary_field.issue_count", "check_type": "summary_field", "target": "summary.issue_count", "key": "issue_count", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": 0, "actual": 0, "expected_kind": "int", "actual_kind": "int", "detail": "field matches rebuilt summary"}, {"id": "summary_field.issues", "check_type": "summary_field", "target": "summary.issues", "key": "issues", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": [], "actual": [], "expected_kind": "list", "actual_kind": "list", "detail": "field matches rebuilt summary"}]
receipt_contract_summary_check_sidecar_checks=[{"id": "text", "check_type": "sidecar_digest", "target": "d\\454\\解释\\contract-summary\\promoted_training_scale_seed_handoff_receipt_contract_summary.txt", "required": true, "status_domain": ["pass", "fail"], "path": "d\\454\\解释\\contract-summary\\promoted_training_scale_seed_handoff_receipt_contract_summary.txt", "expected_kind": "sha256", "actual_kind": "sha256", "expected_sha256": "f2b8b408d10f72b027ab0910d57e0b5122b6db9c6ef523545be1c333cdcb9cf8", "status": "pass", "exists": true, "actual_sha256": "f2b8b408d10f72b027ab0910d57e0b5122b6db9c6ef523545be1c333cdcb9cf8", "detail": "content matches rebuilt contract summary"}, {"id": "markdown", "check_type": "sidecar_digest", "target": "d\\454\\解释\\contract-summary\\promoted_training_scale_seed_handoff_receipt_contract_summary.md", "required": true, "status_domain": ["pass", "fail"], "path": "d\\454\\解释\\contract-summary\\promoted_training_scale_seed_handoff_receipt_contract_summary.md", "expected_kind": "sha256", "actual_kind": "sha256", "expected_sha256": "b8ece97186589e127546e7bbab1f97c76fb04ef1c35e182922b8d0bbefb6bdeb", "status": "pass", "exists": true, "actual_sha256": "b8ece97186589e127546e7bbab1f97c76fb04ef1c35e182922b8d0bbefb6bdeb", "detail": "content matches rebuilt contract summary"}, {"id": "html", "check_type": "sidecar_digest", "target": "d\\454\\解释\\contract-summary\\promoted_training_scale_seed_handoff_receipt_contract_summary.html", "required": true, "status_domain": ["pass", "fail"], "path": "d\\454\\解释\\contract-summary\\promoted_training_scale_seed_handoff_receipt_contract_summary.html", "expected_kind": "sha256", "actual_kind": "sha256", "expected_sha256": "f21ed7ef61d74229e132376252c7d6818bf9671f5eb606ec71103780e2622f68", "status": "pass", "exists": true, "actual_sha256": "f21ed7ef61d74229e132376252c7d6818bf9671f5eb606ec71103780e2622f68", "detail": "content matches rebuilt contract summary"}]
receipt_contract_summary_check_json=d\454\解释\contract-summary-check\promoted_training_scale_seed_handoff_receipt_contract_summary_check.json
receipt_contract_summary_check_text=d\454\解释\contract-summary-check\promoted_training_scale_seed_handoff_receipt_contract_summary_check.txt
receipt_contract_summary_check_markdown=d\454\解释\contract-summary-check\promoted_training_scale_seed_handoff_receipt_contract_summary_check.md
receipt_contract_summary_check_html=d\454\解释\contract-summary-check\promoted_training_scale_seed_handoff_receipt_contract_summary_check.html
