status=pass
decision=wd_equals_early_stopping
status=pass
decision=wd_equals_early_stopping
verdict=wd_equals_early_stopping
L=21
n_train=256
width=32
noise_eta=0.2
seeds=5
lr=0.003
best_wd=3.0
best_eff_decay=0.009
wd0_earlystop_err=0.2549
wd0_converged_err=0.3684
best_wd_converged_err=0.1758
rescue_gap=0.0791
rescue=False
did=0.2392
did_ok=True
best_wd_train_acc=0.7758
best_wd_acc_clean_subset=0.8989
best_wd_fit_to_noise=0.3235
dissociation=True
interior_optimum=True
wd0_logit_norm=16.3763
best_wd_logit_norm=0.6755
robust=True
valid_measurement=True
flag_n_seeds=5
flag_noise_eta=0.2
flag_best_wd=3.0
flag_substrate_ok=True
flag_reference_memorized=True
flag_converged=True
flag_wd0_converged_err=0.3684
flag_wd0_earlystop_err=0.2549
flag_best_wd_converged_err=0.1758
flag_rescue_gap=0.0791
flag_rescue=False
flag_did=0.2392
flag_did_ok=True
flag_best_wd_train_acc=0.7758
flag_best_wd_acc_clean_subset=0.8989
flag_best_wd_fit_to_noise=0.3235
flag_dissociation=True
flag_interior=True
flag_wd0_logit_norm=16.3763
flag_best_wd_logit_norm=0.6755
flag_robust=True
