receipt_contract_status=pass
receipt_contract_decision=continue
receipt_contract_checker_exit_code=0
receipt_contract_schema_version=5
receipt_contract_schema_v3_ready=True
receipt_contract_schema_v4_ready=True
receipt_contract_schema_v5_ready=True
receipt_contract_assurance_status=pass
receipt_contract_embedded_status=pass
receipt_contract_sidecar_status=pass
receipt_contract_check_count=14
receipt_contract_failed_check_count=0
receipt_contract_check_status_counts={"pass": 14, "fail": 0}
receipt_contract_check_type_summary=[{"check_type": "count_consistency", "status": "pass", "status_domain": ["pass", "fail"], "count": 3, "passed_count": 3, "failed_count": 0, "required_count": 3, "targets": ["suite_design.comparison_ready.count_matches_names", "suite_design.handoff.count_matches_names", "suite_design.selected.count_matches_names"], "target_count": 3}, {"check_type": "reason_counts_within_handoff", "status": "pass", "status_domain": ["pass", "fail"], "count": 3, "passed_count": 3, "failed_count": 0, "required_count": 3, "targets": ["ci_reason_counts.comparison_ready.selected_reasons_within_handoff", "ci_reason_counts.handoff.selected_reasons_within_handoff", "ci_reason_counts.selected.selected_reasons_within_handoff"], "target_count": 3}, {"check_type": "schema_readiness", "status": "pass", "status_domain": ["pass", "fail"], "count": 3, "passed_count": 3, "failed_count": 0, "required_count": 3, "targets": ["receipt.schema_v3_ready", "receipt.schema_v4_ready", "receipt.schema_v5_ready"], "target_count": 3}, {"check_type": "selected_within_handoff", "status": "pass", "status_domain": ["pass", "fail"], "count": 3, "passed_count": 3, "failed_count": 0, "required_count": 3, "targets": ["ci_boundary_plan_check.comparison_ready.selected_within_handoff", "ci_boundary_plan_check.handoff.selected_within_handoff", "ci_boundary_plan_check.selected.selected_within_handoff"], "target_count": 3}, {"check_type": "status_equals", "status": "pass", "status_domain": ["pass", "fail"], "count": 2, "passed_count": 2, "failed_count": 0, "required_count": 2, "targets": ["assurance.status", "embedded_receipt_check.sidecar_status"], "target_count": 2}]
receipt_contract_issue_count=0
receipt_contract_issues=[]
receipt_contract_checks=[{"id": "assurance_status_pass", "check_type": "status_equals", "target": "assurance.status", "scope": "assurance", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": "pass", "actual": "pass", "expected_kind": "str", "actual_kind": "str", "detail": "handoff assurance must pass"}, {"id": "schema_v3_ready", "check_type": "schema_readiness", "target": "receipt.schema_v3_ready", "scope": "receipt", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "receipt schema must support suite-design name contract"}, {"id": "schema_v4_ready", "check_type": "schema_readiness", "target": "receipt.schema_v4_ready", "scope": "receipt", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "receipt schema must support CI boundary plan-check contract"}, {"id": "schema_v5_ready", "check_type": "schema_readiness", "target": "receipt.schema_v5_ready", "scope": "receipt", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "receipt schema must support CI regression reason-count contract"}, {"id": "embedded_receipt_check_sidecar_pass", "check_type": "status_equals", "target": "embedded_receipt_check.sidecar_status", "scope": "embedded_receipt_check", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": "pass", "actual": "pass", "expected_kind": "str", "actual_kind": "str", "detail": "embedded receipt-check sidecar must pass"}, {"id": "suite_design_selected_count_matches_names", "check_type": "count_consistency", "target": "suite_design.selected.count_matches_names", "scope": "selected", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "suite-design regression count must match name count"}, {"id": "suite_design_handoff_count_matches_names", "check_type": "count_consistency", "target": "suite_design.handoff.count_matches_names", "scope": "handoff", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "suite-design regression count must match name count"}, {"id": "suite_design_comparison_ready_count_matches_names", "check_type": "count_consistency", "target": "suite_design.comparison_ready.count_matches_names", "scope": "comparison_ready", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "suite-design regression count must match name count"}, {"id": "ci_boundary_plan_check_selected_selected_within_handoff", "check_type": "selected_within_handoff", "target": "ci_boundary_plan_check.selected.selected_within_handoff", "scope": "selected", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "selected CI boundary plan-check count must not exceed handoff count"}, {"id": "ci_boundary_plan_check_handoff_selected_within_handoff", "check_type": "selected_within_handoff", "target": "ci_boundary_plan_check.handoff.selected_within_handoff", "scope": "handoff", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "selected CI boundary plan-check count must not exceed handoff count"}, {"id": "ci_boundary_plan_check_comparison_ready_selected_within_handoff", "check_type": "selected_within_handoff", "target": "ci_boundary_plan_check.comparison_ready.selected_within_handoff", "scope": "comparison_ready", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "selected CI boundary plan-check count must not exceed handoff count"}, {"id": "ci_reason_counts_selected_selected_within_handoff", "check_type": "reason_counts_within_handoff", "target": "ci_reason_counts.selected.selected_reasons_within_handoff", "scope": "selected", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "selected CI regression reason counts must not exceed handoff reason counts"}, {"id": "ci_reason_counts_handoff_selected_within_handoff", "check_type": "reason_counts_within_handoff", "target": "ci_reason_counts.handoff.selected_reasons_within_handoff", "scope": "handoff", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "selected CI regression reason counts must not exceed handoff reason counts"}, {"id": "ci_reason_counts_comparison_ready_selected_within_handoff", "check_type": "reason_counts_within_handoff", "target": "ci_reason_counts.comparison_ready.selected_reasons_within_handoff", "scope": "comparison_ready", "status": "pass", "status_domain": ["pass", "fail"], "required": true, "expected": true, "actual": true, "expected_kind": "bool", "actual_kind": "bool", "detail": "selected CI regression reason counts must not exceed handoff reason counts"}]
receipt_contract_selected_suite_design_count=0
receipt_contract_selected_suite_design_names=[]
receipt_contract_selected_suite_design_count_matches_names=True
receipt_contract_handoff_suite_design_count=0
receipt_contract_handoff_suite_design_names=[]
receipt_contract_handoff_suite_design_count_matches_names=True
receipt_contract_comparison_ready_suite_design_count=0
receipt_contract_comparison_ready_suite_design_names=[]
receipt_contract_comparison_ready_suite_design_count_matches_names=True
receipt_contract_selected_ci_boundary_plan_check_handoff_count=1
receipt_contract_selected_ci_boundary_plan_check_selected_count=1
receipt_contract_selected_ci_boundary_plan_check_selected_within_handoff=True
receipt_contract_handoff_ci_boundary_plan_check_handoff_count=1
receipt_contract_handoff_ci_boundary_plan_check_selected_count=1
receipt_contract_handoff_ci_boundary_plan_check_selected_within_handoff=True
receipt_contract_comparison_ready_ci_boundary_plan_check_handoff_count=0
receipt_contract_comparison_ready_ci_boundary_plan_check_selected_count=0
receipt_contract_comparison_ready_ci_boundary_plan_check_selected_within_handoff=True
receipt_contract_selected_ci_reason_handoff_counts={"archived_path_portability_check_not_ready": 1}
receipt_contract_selected_ci_reason_selected_counts={"archived_path_portability_check_not_ready": 1}
receipt_contract_selected_ci_reason_selected_within_handoff=True
receipt_contract_selected_ci_reason_missing_reasons=[]
receipt_contract_handoff_ci_reason_handoff_counts={"archived_path_portability_check_not_ready": 1, "workflow-order-regressed": 1}
receipt_contract_handoff_ci_reason_selected_counts={"archived_path_portability_check_not_ready": 1}
receipt_contract_handoff_ci_reason_selected_within_handoff=True
receipt_contract_handoff_ci_reason_missing_reasons=[]
receipt_contract_comparison_ready_ci_reason_handoff_counts={}
receipt_contract_comparison_ready_ci_reason_selected_counts={}
receipt_contract_comparison_ready_ci_reason_selected_within_handoff=True
receipt_contract_comparison_ready_ci_reason_missing_reasons=[]
